/*
*FileName:   T5_28.cpp
*Author:     史建宇
*E-mail:     208237042@qq.com
*Date:       Mar 21th,2022
*College:    School of Computer Science and Information Engineering
*Function:   打印《圣诞节的十二》天歌词。
*/
//在圣诞节的第一天，我的真爱送我：一只站在梨树上的鹧鸪鸟。
//在圣诞节的第二天，我的真爱送我：两只鸠、 及一只站在梨树上的鹧鸪鸟。
//在圣诞节的第三天，我的真爱送我：三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。
//在圣诞节的第四天，我的真爱送我：四只鸣唱的鸟儿、 三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。
//在圣诞节的第五天，我的真爱送我：五只金戒指、 四只鸣唱的鸟儿、 三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。
//在圣诞节的第六天，我的真爱送我：六只生蛋的鹅、 五只金戒指、 四只鸣唱的鸟儿、 三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。
//在圣诞节的第七天，我的真爱送我：七只游水的天鹅、六只生蛋的鹅、 五只金戒指、 四只鸣唱的鸟儿、 三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。
//在圣诞节的第八天，我的真爱送我：八位挤奶的佣妇、 七只游水的天鹅、六只生蛋的鹅、 五只金戒指、 四只鸣唱的鸟儿、 三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。
//在圣诞节的第九天，我的真爱送我：九位跳舞的女士、 八位挤奶的佣妇、 七只游水的天鹅、六只生蛋的鹅、 五只金戒指、 四只鸣唱的鸟儿、 三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。
//在圣诞节的第十天，我的真爱送我：十个跳跃的男人、九位跳舞的女士、 八位挤奶的佣妇、 七只游水的天鹅、六只生蛋的鹅、 五只金戒指、 四只鸣唱的鸟儿、 三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。
//在圣诞节的第十一天，我的真爱送我：十一个吹风笛的风笛手、十个跳跃的男人、九位跳舞的女士、 八位挤奶的佣妇、 七只游水的天鹅、六只生蛋的鹅、 五只金戒指、 四只鸣唱的鸟儿、 三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。
//在圣诞节的第十二天，我的真爱送我：十二个打鼓的鼓手、十一个吹风笛的风笛手、十个跳跃的男人、九位跳舞的女士、 八位挤奶的佣妇、 七只游水的天鹅、六只生蛋的鹅、 五只金戒指、 四只鸣唱的鸟儿、 三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。
#include<iostream>
#include<string>
using namespace std;
int main()
{
	string d;
	for (int i = 1; i <= 12; i++)
	{
		switch (i)
		{
		case(1):d = "一"; break;
		case(2):d = "二"; break;
		case(3):d = "三"; break;
		case(4):d = "四"; break;
		case(5):d = "五"; break;
		case(6):d = "六"; break;
		case(7):d = "七"; break;
		case(8):d = "八"; break;
		case(9):d = "九"; break;
		case(10):d = "十"; break;
		case(11):d = "十一"; break;
		case(12):d = "十二"; break;
		}
		switch (i)
		{
		case(1):cout << "在圣诞节的第" << d << "天，我的真爱送我：一只站在梨树上的鹧鸪鸟。"; break;
		case(2):cout << "在圣诞节的第" << d << "天，我的真爱送我：两只鸠、 及一只站在梨树上的鹧鸪鸟。"; break;
		case(3):cout << "在圣诞节的第" << d << "天，我的真爱送我：三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。"; break;
		case(4):cout << "在圣诞节的第" << d << "天，我的真爱送我：四只鸣唱的鸟儿、三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。"; break;
		case(5):cout << "在圣诞节的第" << d << "天，我的真爱送我：五只金戒指、四只鸣唱的鸟儿、三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。"; break;
		case(6):cout << "在圣诞节的第" << d << "天，我的真爱送我：六只生蛋的鹅、五只金戒指、四只鸣唱的鸟儿、三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。"; break;
		case(7):cout << "在圣诞节的第" << d << "天，我的真爱送我：七只游水的天鹅、六只生蛋的鹅、五只金戒指、四只鸣唱的鸟儿、三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。"; break;
		case(8):cout << "在圣诞节的第" << d << "天，我的真爱送我：八位挤奶的佣妇、七只游水的天鹅、六只生蛋的鹅、五只金戒指、四只鸣唱的鸟儿、三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。"; break;
		case(9):cout << "在圣诞节的第" << d << "天，我的真爱送我：九位跳舞的女士、八位挤奶的佣妇、七只游水的天鹅、六只生蛋的鹅、五只金戒指、四只鸣唱的鸟儿、三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。"; break;
		case(10):cout << "在圣诞节的第" << d << "天，我的真爱送我：十个跳跃的男人、九位跳舞的女士、八位挤奶的佣妇、七只游水的天鹅、六只生蛋的鹅、五只金戒指、四只鸣唱的鸟儿、三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。"; break;
		case(11):cout << "在圣诞节的第" << d << "天，我的真爱送我：十一个吹风笛的风笛手、十个跳跃的男人、九位跳舞的女士、八位挤奶的佣妇、七只游水的天鹅、六只生蛋的鹅、五只金戒指、四只鸣唱的鸟儿、三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。"; break;
		case(12):cout << "在圣诞节的第" << d << "天，我的真爱送我：十二个打鼓的鼓手、十一个吹风笛的风笛手、十个跳跃的男人、九位跳舞的女士、八位挤奶的佣妇、七只游水的天鹅、六只生蛋的鹅、五只金戒指、四只鸣唱的鸟儿、三只法国母鸡、两只鸠、 及一只站在梨树上的鹧鸪鸟。"; break;

		}
		cout << endl;
	}
	return 0;
}